*,
*::before,
*::after {
  margin: 0;
}
* {
  margin-top: 0; /* mert a text-eknek van default top margin */
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;

  background: transparent;

  text-decoration: none;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  font-size: 15px;
  font-family: Inter, "Arial Narrow Bold", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

a img {
  border: none;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  font-family: inherit;
  appearance: none !important;
  -webkit-appearance: none !important;
  border-radius: 0;
}

$desktop: 640px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: #1b1938;
  --clr-accent: hsl(277, 64%, 61%);

  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  --ff-main: "Inter", sans-serif;
  --ff-category: "Lexend Deca", sans-serif;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 0 1em;

  background-color: var(--clr-main-bg);
  font-family: var(--ff-main);
  color: var(--clr-main-paragraph);
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1.6em 1fr 1.6em;
  grid-template-areas:
    "img img img"
    ". card . ";

  overflow: hidden;

  background-color: var(--clr-card-bg);
  border-radius: 1rem;

  @include desktop {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "card img";
    gap: 2em;
	max-width: 1440px;
  }
}

picture {
  grid-area: img;
  background-color: var(--clr-accent);
  img {
    opacity: 0.4;
    filter: contrast(1.5);
    min-height: 100%;
  }
}

.card {
  grid-area: card;

  background-color: var(--clr-card-bg);

  .title,
  p,
  .number,
  .category {
    text-align: center;
  }

  .title {
    margin: 1.1em 0 0.8em;

    font-size: 1.9rem;
    font-weight: 600;
    color: var(--clr-main-heading);
    line-height: 1;

    .highlighting {
      color: var(--clr-accent);
    }
  }

  p {
    color: var(--clr-main-paragraph);
  }

  .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.2em 0 1em;

    .number {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .category {
      font-family: var(--ff-category);
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 2px;
      color: var(--clr-stat-headings);

      margin-bottom: 2em;
    }
  }

  @include desktop {
    padding: 5em ;

    .title,
    p,
    .number {
      text-align: left;
    }

    .title {
      font-size: 3rem;
    }

    p {
      font-size: 1.4rem;
      line-height: 2;
	  margin-bottom: 5em;
    }

    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

	  .number {
		font-size: 2.5rem;
	  }

	  .category {
		font-size: 1.3rem;
	  }
    }
  }
}
