*,
*::before,
*::after {
  margin: 0;
}

* {
  margin-top: 0; /* mert a text-eknek van default top margin */
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  font-size: 15px;
  font-family: Inter, "Arial Narrow Bold", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

a img {
  border: none;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  font-family: inherit;
  -moz-appearance: none !important;
       appearance: none !important;
  -webkit-appearance: none !important;
  border-radius: 0;
}

:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: #1b1938;
  --clr-accent: hsl(277, 64%, 61%);
  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);
  --ff-main: "Inter", sans-serif;
  --ff-category: "Lexend Deca", sans-serif;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 0 1em;
  background-color: var(--clr-main-bg);
  font-family: var(--ff-main);
  color: var(--clr-main-paragraph);
}

picture {
  background-color: var(--clr-accent);
}
picture img {
  opacity: 0.4;
  filter: contrast(1.5);
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1.6em 1fr 1.6em;
  grid-template-areas: "img img img" ". card . ";
  overflow: hidden;
  background-color: var(--clr-card-bg);
  border-radius: 1rem;
}

picture {
  grid-area: img;
}

.card {
  grid-area: card;
  background-color: var(--clr-card-bg);
}
.card .title,
.card p,
.card .number,
.card .category {
  text-align: center;
}
.card .title {
  margin: 1.1em 0 0.8em;
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--clr-main-heading);
  line-height: 1;
}
.card .title .highlighting {
  color: var(--clr-accent);
}
.card p {
  color: var(--clr-main-paragraph);
}
.card .data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.2em 0 1em;
}
.card .data .number {
  font-size: 1.5rem;
  font-weight: 700;
}
.card .data .category {
  font-family: var(--ff-category);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
  color: var(--clr-stat-headings);
  margin-bottom: 2em;
}/*# sourceMappingURL=style.css.map */